CAPI=2:

# name: counter
name: UnioneElettronica::counter_opt:1
description: Counter, a FuseSoC example core
# Enrico Ubaldino

filesets:
  rtl:
    files:
      - counter.vhd  : {logical_name: work} # relative path
    file_type: vhdlSource-2008
    # logical_name: eu_counter_common
    # depend: [UnioneElettronica::eu_common]

  vivado_files_tcl:
    files:
      - script.tcl: {file_type: tclSource}

  # constraints:
    # files:
      # - constraints/.xdc : {file_type: xdc}

targets:
  # The "default" target is special in FuseSoC and used in dependencies.
  # The "&default" is a YAML anchor referenced later.
  default: &default
    filesets:
      - rtl
    toplevel: counter
    default_tool: modelsim

  # The "sim" target simulates the design.
  sim:
    # Copy all key/value pairs from the "default" target.
    <<: *default
    filesets:
      - rtl
    default_tool: modelsim  # MODEL_TECH mapped with QuestaSim path
    description: Simulate the design
    toplevel: counter
    tools:
      modelsim:
        vcom_options:
          - -2008

  # The "synth" target synthesizes the design.
  synth:
    <<: *default
    description: Synthesize the design for a FPGA board
    default_tool: vivado

    tools:
      vivado:
        part: xc7a200tsbg484-1

  synth_artix7:
    <<: *default
    description: Synthesize the design for Artix7 FPGA board
    default_tool: vivado
    # filesets_append : [scripts, constraints]
    # filesets_append : [vivado_files_tcl]
    toplevel : counter

    tools:
      vivado:
        part: XC7A35TI-CSG324-1L
